/* --------------------------------------------------------------------------
 * Paleta de Colores Institucionales.
 * --------------------------------------------------------------------------
 */
@color-rojo-fi: rgb(205, 23, 30);
@color-encabezado-fondo: rgb(216, 216, 216);
@color-menu-fondo: rgb(238, 238, 238);
@color-titulo-fondo: rgb(245, 245, 245);
@color-titulo-borde: rgb(238, 238, 238);
@color-pie-fondo: rgb(51, 51, 51);
@color-pie-titulo: rgb(221, 221, 221);
@color-pie-texto: rgb(204, 204, 204);

/* --------------------------------------------------------------------------
 * Variables de Separación.
 * --------------------------------------------------------------------------
 */
@separacion-breadcumInterfaz: 1.5rem;
@separacion-tituloInterfaz: 1rem;
@separacion-tituloSeccion: 1rem;

/* --------------------------------------------------------------------------
 * Variables de Tamaño para texto.
 * --------------------------------------------------------------------------
 */
@tamano-breadcumInterfaz-fuente: 1rem;
@tamano-tituloInterfaz-fuente: 2rem;
@tamano-tituloSeccion-fuente: 1.5rem;

/* --------------------------------------------------------------------------
 * Variables de Color para texto.
 * --------------------------------------------------------------------------
 */
@color-barraMenu-fuente: rgb(68, 68, 68);
@color-breadcumInterfaz-fuente: @color-rojo-fi;
@color-tituloInterfaz-fuente: @color-rojo-fi;
@color-tituloSeccion-fuente: @color-rojo-fi;

/* --------------------------------------------------------------------------
 * Variables de altura.
 * --------------------------------------------------------------------------
 */
@altura-encabezado-movil: 40px;
@altura-encabezado-desktop: 102px;
@altura-escudo-desktop: @altura-encabezado-desktop - 0.1;
@altura-escudo-movil: @altura-encabezado-movil - 5;
@altura-barra-menu: 58px;
@altura-pie-desktop: 200px;
@altura-pie-movil: 50px;

/* --------------------------------------------------------------------------
 * Variables de puntos de ruptura responsive.
 * --------------------------------------------------------------------------
 */
@breakpoint-up: 767.98px;
@breakpoint-up-menu: 991.98px;

/* --------------------------------------------------------------------------
 * Archivos principales de estilos LESS individuales.
 * --------------------------------------------------------------------------
 */
@import "_encabezado.less";
@import "_barraMenu.less";
@import "_tituloInterfaz.less";
@import "_contenido.less";
@import "_pie.less";


/* --------------------------------------------------------------------------
 * Archivos secundarios de estilos LESS individuales (uno por cada página/interfaz).
 * --------------------------------------------------------------------------
 */
@import "index.less";